server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name laravel;
    root /var/www/laravel/public;
    index index.php index.html index.htm;

    charset utf-8;

    sendfile off;
    client_max_body_size 100m;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.ht {
        deny all;
    }
}
